API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7527523434:AAHMh7vm0I8rbIo5M3a7TAklEJbrVD3FzdY
LOGGER_ID=-1002121629581
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6558216465
STRING_SESSION=BAGi8fAAmU26hr5P3XWMcKoa26uJnXM9lTz6BVMepVxTeL3PTUhBihTKKqkY7PafPEtJjITMMmV2OCo_n9hiBETmT4nHWALLQDCG02_Md389e99f180X8Eafjv_AmlA3_w3BtHi9FoDM9OFeBBRTwjEMYw8xRphbK2Y6x1ysruYGT4bcwW7awTvXzb6kmG1mcjOdZC9CO07AML4aS9CF6dlWdGAf453QEHb8cfwM-7W2yI6gp26nXmp6TtU0zerp_RdRUMH_tkbCTmdhvxYZ31x0gq9weBJcuRO0bNp2ZOylYQLpyni-QjJhsy9LuI539Xz25cQs25hXr3iL9pmvoKbURir35wAAAAGnglLmAA
